<mvc:View controllerName="org.sap.cap.scb.document.retreival.controller.App" displayBlock="true" height="100%"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:mvc="sap.ui.core.mvc">
    <App id="scbApp" busy="{appView>/busy}" busyIndicatorDelay="{appView>/delay}">
        <pages>
            <Page>
                <customHeader>
                    <f:ShellBar class="scbShellBar" title="{appView>/appTitle}" homeIcon="img/Employee_Docs.png" showCopilot="false" showSearch="false" showNotifications="false" showProductSwitcher="false" showNavButton="false" navButtonPressed="handleBackButtonPressed">
                        <f:menu>
                            <Menu >                                
                                <MenuItem visible="{userModel>/IsEmp}" press="onPressEmployee" text="{i18n>shell.empViewTitle}" icon="sap-icon://employee" />
                                <MenuItem visible="{userModel>/IsHR}" press="onPressHR" text="{i18n>shell.hrViewTitle}" icon="sap-icon://manager" />
                            </Menu>
                        </f:menu>
                        <f:profile>
                            <Avatar>
                            </Avatar>
                        </f:profile>
                    </f:ShellBar>
                </customHeader>
                <f:FlexibleColumnLayout stateChange="onLayoutChange" id="scbLayout" layout="{appView>/layout}" backgroundDesign="Translucent">
                </f:FlexibleColumnLayout>
            </Page>
        </pages>
    </App>
</mvc:View>