<mvc:View controllerName="org.sap.cap.scb.document.retreival.controller.Detail"
	xmlns="sap.m"
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc">

	<semantic:SemanticPage id="scbDocDetailPage" headerExpanded="true" headerPinnable="true" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:titleHeading>
			<Title text="{document>Month} {document>Year} {document>DocType}" level="H2"/>
		</semantic:titleHeading>
		<semantic:content>
			<FlexBox direction="Column" renderType="Div">
				<PDFViewer showDownloadButton="false" errorPlaceholderMessage="{i18n>pdfViewer.documentLoadErrorMsg}" id="scbPDFViewer" source="{detailView>/fileUrl}" height="500px">
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
				</PDFViewer>
			</FlexBox>
		</semantic:content>
		<semantic:closeAction>
			<semantic:CloseAction press=".onCloseDetailPress"/>
		</semantic:closeAction>
		<!-- <semantic:titleCustomTextActions> -->
			<!-- <Button visible="{=!${detailView>/showEmail}}" icon="sap-icon://delete" /> -->
		<!-- </semantic:titleCustomTextActions> -->
		<!-- Custom Title Text Content-->
		<semantic:titleCustomTextActions>
			<Button icon="sap-icon://download" press=".onPressDownload"/>
		</semantic:titleCustomTextActions>				
		<!-- Custom Title Icon Content-->
		<semantic:titleCustomTextActions>
			<Button icon="sap-icon://email" visible="{detailView>/showEmail}" press=".onPressEmail">
				<dependents>
					<ActionSheet id="scbActionSheet" buttons="{detailView>/EmailTypes}" 
						xmlns="sap.m"
						xmlns:core="sap.ui.core" placement="Bottom">
						<Button text="{detailView>label}" enabled="{=${detailView>available}}"  press=".sendEmail" />						
					</ActionSheet>
				</dependents>
			</Button>
		</semantic:titleCustomTextActions>


		<semantic:fullScreenAction>
			<semantic:FullScreenAction visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>

	</semantic:SemanticPage>

</mvc:View>