<mvc:View controllerName="org.sap.cap.scb.document.retreival.controller.EmployeeDocuments"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:layout="sap.ui.layout"
	xmlns:f="sap.f"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:vm="sap.ui.comp.variants">

	<semantic:SemanticPage id="idEmpDocPage"  headerExpanded="true" headerPinnable="true" preserveHeaderStateOnScroll="false">
		<semantic:titleHeading>
			<Label design="Bold" id="empDocPageTitle" text="{i18n>filterbar.filterPlaceHolder}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<core:Fragment type="XML" fragmentName="org.sap.cap.scb.document.retreival.view.fragments.HRViewFilter"/>
		</semantic:headerContent>
		<semantic:content>
			<core:Fragment type="XML" fragmentName="org.sap.cap.scb.document.retreival.view.fragments.DocumentsList"/>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>