<mvc:View
	controllerName="org.sap.cap.scb.document.retreival.controller.MyDocuments"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc">

	<semantic:SemanticPage
		id="masterPage"  headerExpanded="true" headerPinnable="true"
		preserveHeaderStateOnScroll="false"
		>
		<semantic:titleHeading>
			<Label design="Bold"
				id="masterPageTitle"
				text="{i18n>filterbar.filterPlaceHolder}"/>
				<!-- <VBox>
							<Label text="Display Name: {userModel>/decodedJWTToken/given_name} {userModel>/decodedJWTToken/family_name} ({userModel>/decodedJWTToken/user_id})"></Label>
							<Label text="Email: {userModel>/decodedJWTToken/email}"></Label>
							<Label text="First Name: {userModel>/decodedJWTToken/given_name}"></Label>
							<Label text="Last Name: {userModel>/decodedJWTToken/family_name}"></Label>
						</VBox> -->
		</semantic:titleHeading>
		<semantic:headerContent>
			<core:Fragment type="XML" fragmentName="org.sap.cap.scb.document.retreival.view.fragments.EmpViewFilter"/>
		</semantic:headerContent>
		<semantic:content>
			<core:Fragment type="XML" fragmentName="org.sap.cap.scb.document.retreival.view.fragments.DocumentsList"/>			
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>