<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:l="sap.ui.layout">
    <fb:FilterBar showGoOnFB="true" showClearOnFB="true" clear="onPressClear" showFilterConfiguration="false" useToolbar="false" search="onSearchPress">
        <fb:filterGroupItems>
            <!-- <fb:FilterGroupItem label="{i18n>batchfilter.batchname}"  groupName="__$INTERNAL$" name="search" visibleInFilterBar="true">
                <fb:control>
                    <SearchField  >
                    </SearchField>
                </fb:control>
            </fb:FilterGroupItem> -->
            <fb:FilterGroupItem groupName="__$INTERNAL$" name="batchname" label="{i18n>batchfilter.batchname}" visibleInFilterBar="true">
                <fb:control>
                    <Input value="{batchlistView>/BatchName}" placeholder="{i18n>batchfilter.batchSearchPh}" />
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="__$INTERNAL$" name="status" label="{i18n>batchfilter.status}"  visibleInFilterBar="true">
                <fb:control>                
                    <ComboBox placeholder="{i18n>batchfilter.statusSearchPh}" id="idStatusCombo" change="onChangeCountry" items="{path:'appView>/Status'}" selectedKey="{batchlistView>/StatusCode}">
                        <core:ListItem key="{appView>code}" text="{appView>status}" />
                    </ComboBox>
                </fb:control>

            </fb:FilterGroupItem>        
        </fb:filterGroupItems>



    </fb:FilterBar>
</core:FragmentDefinition>