<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">

	<ViewSettingsDialog resetFilters="onResetFilters" confirm=".onConfirmViewSettingsDialog">
		<filterItems>
			<ViewSettingsCustomItem text="{i18n>batchdetail.filename}" key="fileName">
				<customControl>
					<VBox class="sapUiSmallMargin">
						<Input value="{objectView>/filenameFilterValue}" />
					</VBox>

				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsFilterItem items="{path:'appView>/Status'}" multiSelect="false" text="{i18n>batchdetail.SFTPStatusFilter}" key="SFTPStatus">
				<items>
					<ViewSettingsItem key="{appView>code}" text="{appView>status}" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem items="{path:'appView>/Status'}" multiSelect="false" text="{i18n>batchdetail.HRGWStatusFilter}" key="HRGWStatus">
				<items>
					<ViewSettingsItem key="{appView>code}" text="{appView>status}" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem items="{path:'appView>/Status'}" multiSelect="false" text="{i18n>batchdetail.FilenetStatusFilter}" key="FilenetStatus">
				<items>
					<ViewSettingsItem key="{appView>code}" text="{appView>status}" />
				</items>
			</ViewSettingsFilterItem>
		</filterItems>

	</ViewSettingsDialog>
</core:FragmentDefinition>