<core:FragmentDefinition xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:l="sap.ui.layout">
	<Table id="scbDocumentList" width="auto" hiddenInPopin="Low" class="sapFDynamicPageAlignContent" inset="false" items="{
					path: 'document>/items',
					sorter: {
						path: 'DocRecDate',
						descending: true
					}
				}" sticky="HeaderToolbar,ColumnHeaders" busyIndicatorDelay="{document>/delay}" noDataText="{document>/noDataText}" mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" updateFinished=".onUpdateFinished" selectionChange=".onSelectionChange">
		<headerToolbar>
			<OverflowToolbar>
				<content>
					<Title text="{document>/title}" level="H2"/>
					<ToolbarSpacer />
					<Button icon="sap-icon://sort" enabled="{appView>/showSorting}" press=".onOpenViewSettings"/>
				</content>
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>documentlist.docDate}" />
			</Column>
			<Column>
				<Text text="{i18n>documentlist.docType}" />
			</Column>
			<Column demandPopin="true" minScreenWidth="Tablet" importance="Low" hAlign="End">
				<Text />
			</Column>
		</columns>
		<items>
			<ColumnListItem type="Navigation" press=".onSelectionChange">
				<cells>
					<ObjectIdentifier title="{document>Month} {document>Year}"/>
					<Text text="{document>DocType}" />
					<Button type="Transparent" icon="sap-icon://download" press=".onPressDownload"></Button>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>