<core:FragmentDefinition xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:l="sap.ui.layout">	
    <MessageStrip visible="{empViewModel>/showWarningMsg}"
				text="{i18n>inputValidationGenericError}"
				type="Warning"
				showIcon="true"
				showCloseButton="true">
			</MessageStrip>
    <fb:FilterBar id="scbEmpViewFilter" showClearOnFB="true" clear="onPressClear" showFilterConfiguration="false" useToolbar="false" search="searchDocuments">
        <fb:filterGroupItems>
            <fb:FilterGroupItem mandatory="true" groupName="__$INTERNAL$" name="dateRange" label="{i18n>filterbar.dateRange}" visibleInFilterBar="true">
                <fb:control>
                    <DateRangeSelection placeholder="{i18n>filterbar.dateRangePh}" change="onDateRangeChange"  displayFormat="{appView>/dateFormat}" dateValue="{empViewModel>/startDate}" secondDateValue="{empViewModel>/endDate}" value="{empViewModel>/dateRange}" valueStateText="{empViewModel>/dateRangeValueStateText}" valueState="{empViewModel>/dateRangeValueState}" />						
                </fb:control>
            </fb:FilterGroupItem>

            <fb:FilterGroupItem mandatory="true" groupName="__$INTERNAL$" name="documentType" label="{i18n>filterbar.documentType}" visibleInFilterBar="true">
                <fb:control>
                    <ComboBox placeholder="{i18n>filterbar.docTypePh}" change="onDocumentTypeChange" items="{path:'/DocumentTypes',sorter: {
						path: 'docTypeCode'
					}}" selectedKey="{empViewModel>/documentType}" valueStateText="{empViewModel>/docTypeValueStateText}" valueState="{empViewModel>/docTypeValueState}">
						<core:ListItem key="{docTypeDescr}" text="{docTypeDescr}" />						
					</ComboBox>
                </fb:control>
            </fb:FilterGroupItem>          
        </fb:filterGroupItems>

    </fb:FilterBar> 
</core:FragmentDefinition>