<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:l="sap.ui.layout">
    <MessageStrip visible="{hrViewModel>/showWarningMsg}"
				text="{i18n>inputValidationGenericError}"
				type="Warning"
				showIcon="true"
				showCloseButton="true">
			</MessageStrip>
    <fb:FilterBar id="scbHRViewFilter" showClearOnFB="true" clear="onPressClear" useToolbar="false" search="searchDocuments">
        <fb:filterGroupItems>
            <fb:FilterGroupItem mandatory="true" groupName="__$INTERNAL$" name="dateRange" label="{i18n>filterbar.dateRange}" visibleInFilterBar="true">
                <fb:control>
                    <DateRangeSelection placeholder="{i18n>filterbar.dateRangePh}" change="onDateRangeChange" displayFormat="{appView>/dateFormat}" dateValue="{hrViewModel>/startDate}" secondDateValue="{hrViewModel>/endDate}" value="{hrViewModel>/dateRange}" valueStateText="{hrViewModel>/dateRangeValueStateText}" valueState="{hrViewModel>/dateRangeValueState}" />
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem mandatory="true" groupName="__$INTERNAL$" name="documentType" label="{i18n>filterbar.documentType}" visibleInFilterBar="true">
                <fb:control>
                    <ComboBox placeholder="{i18n>filterbar.docTypePh}" change="onDocumentTypeChange" items="{path:'/DocumentTypes',sorter: {
						path: 'docTypeCode'
					}}" selectedKey="{hrViewModel>/documentType}" valueStateText="{hrViewModel>/docTypeValueStateText}" valueState="{hrViewModel>/docTypeValueState}">
                        <core:ListItem key="{docTypeDescr}" text="{docTypeDescr}" />
                    </ComboBox>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="__$INTERNAL$" name="country" label="{i18n>filterbar.country}"  visibleInFilterBar="true">
                <fb:control>
                    <ComboBox id="scbCountryCombo" placeholder="{i18n>filterbar.countryPh}" change="onChangeCountry" items="{path:'userModel>/Countries',length: 500}" selectedKey="{hrViewModel>/countryValue}">
                        <core:ListItem key="{userModel>code}" text="{userModel>name}" />
                    </ComboBox>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="__$INTERNAL$" name="legalEntity" label="{i18n>filterbar.legalEntity}" visibleInFilterBar="true">
                <fb:control>
                    <ComboBox id="scbLegalEntityCombo" placeholder="{i18n>filterbar.legalEntityPh}"  change="onChangeLegalEntity" items="{path:'userModel>/LegalEntities',length: 500}" selectedKey="{hrViewModel>/legalEntityValue}">
                        <core:ListItem key="{userModel>code}" text="{userModel>name}" />
                    </ComboBox>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem mandatory="true" groupName="__$INTERNAL$" name="bankId" label="{i18n>filterbar.bankId}" visibleInFilterBar="true">
                <fb:control>
                    <Input value="{hrViewModel>/bankIdValue}" placeholder="{i18n>filterbar.bankIdPh}" liveChange="onInputLiveChange" change="onInputChange" valueStateText="{hrViewModel>/bankIdValueStateText}" valueState="{hrViewModel>/bankIdValueState}" />
                </fb:control>
            </fb:FilterGroupItem>
        </fb:filterGroupItems>

    </fb:FilterBar>
</core:FragmentDefinition>