{
	"name": "bulkupload",
	"version": "0.0.1",
	"engines": {
		"node": "12.X"
	},
	"dependencies": {
		"@sap/approuter": "^10.12.0"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js",
		"start-app": "ui5 serve --config=ui5.yaml  --open index.html",
		"build:ui": "run-s  build:uimodule",
		"build:mta": "mbt build",
		"deploy:cf": "cross-var cf deploy mta_archives/SCBDocumentUploadUI_$npm_package_version.mtar",
		"deploy": "run-s build:mta deploy:cf",
		"serve:uimodule": "ui5 serve --config=ui/ui5.yaml",
		"build:uimodule": "ui5 build --config=ui/ui5.yaml --clean-dest --dest approuter/webapp",
		"build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --dest approuter/webapp --include-task=generateManifestBundle generateCachebusterInfo"
	},
	"devDependencies": {
		"shx": "^0.3.3",
		"@ui5/cli": "^2.11.2",
		"ui5-middleware-livereload": "^0.5.4",
		"npm-run-all": "^4.1.5",
		"eslint": "^7.29.0",
		"ui5-middleware-cfdestination": "^0.6.0",
		"ui5-task-zipper": "^0.4.3",
		"cross-var": "^1.1.0",
		"mbt": "^1.2.1",
		"@sap/ux-ui5-tooling": "1",
		"@sap/ui5-builder-webide-extension": "1.0.x"
		
	},
	"ui5": {
		"dependencies": [
			"@sap/ux-ui5-tooling",
			"@sap/ui5-builder-webide-extension",
			"ui5-middleware-livereload",
			"ui5-middleware-cfdestination",
			"ui5-task-zipper",
			"mbt"
			
		]
	}
}
