<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' https://sapui5.hana.ondemand.com *.walkme.com;">
	<title>Employee Documents</title>

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.96.6/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
				"org.sap.cap.scb.document.retreival": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-preload="async"
			data-sap-ui-frameOptions="trusted">
	</script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="org.sap.cap.scb.document.retreival" data-id="container" data-settings='{"id" : "dashboard"}'></div>
</body>
</html>
