{
    "_version": "1.32.0",
    "sap.app": {
        "id": "org.sap.cap.scb.document.retreival",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/SCBConfigurationDataSrv/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://detail-view",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "org.sap.cap.scb.document.retreival.view.App",
            "type": "XML",
            "async": true,
            "id": "scbApp"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "org.sap.cap.scb.document.retreival.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "groupId": "$direct",
                    "synchronizationMode": "None",
                    "autoExpandSelect": true
                }
            },
            "userModel": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "viewPath": "org.sap.cap.scb.document.retreival.view",
                "controlId": "scbLayout",
                "controlAggregation": "beginColumnPages",
                "bypassed": {
                    "target": "notFound"
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "Home",
                    "target": "HomeTarget"
                },
                {
                    "pattern": "MyDocuments",
                    "name": "MyDocuments",
                    "target": "MyDocumentsTarget"
                },
                {
                    "pattern": "EmployeeDocuments",
                    "name": "EmployeeDocuments",
                    "target": "EmpDocumentsTarget"
                },
                {
                    "pattern": "MyDocuments/{objectId}",
                    "name": "object",
                    "target": [
                        "MyDocumentsTarget",
                        "object"
                    ]
                },
                {
                    "pattern": "EmployeeDocuments/{objectId}",
                    "name": "EmployeeDocumentObject",
                    "target": [
                        "EmpDocumentsTarget",
                        "EmployeeDocumentObject"
                    ]
                },
                {
                    "pattern": "unAuthorized",
                    "name": "unAuthorized",
                    "target": "unAuthorized"
                }
            ],
            "targets": {
                "HomeTarget": {
                    "viewName": "Home",
                    "viewLevel": 1,
                    "viewId": "home"
                },
                "MyDocumentsTarget": {
                    "viewName": "MyDocuments",
                    "viewLevel": 1,
                    "viewId": "mydocuments"
                },
                "EmpDocumentsTarget": {
                    "viewName": "EmployeeDocuments",
                    "viewLevel": 1,
                    "viewId": "empdocuments"
                },
                "object": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "viewLevel": 1,
                    "controlAggregation": "midColumnPages"
                },
                "EmployeeDocumentObject": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "viewLevel": 1,
                    "controlAggregation": "midColumnPages"
                },
                "detailObjectNotFound": {
                    "viewName": "DetailObjectNotFound",
                    "viewId": "detailObjectNotFound",
                    "controlAggregation": "midColumnPages"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                },
                "unAuthorized": {
                    "viewName": "UnAuthorized",
                    "viewId": "unAuthorized"
                }
            }
        }
    }
}