<mvc:View controllerName="org.sap.cap.scb.document.upload.controller.App" displayBlock="true"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f">

    <App id="app" busy="{appView>/busy}" busyIndicatorDelay="{appView>/delay}">
        <pages>
            <Page>
                <customHeader>
                    <f:ShellBar  class="scbShellBar" title="{appView>/appTitle}" homeIcon="../img/Upload_Docs.png" showCopilot="false" showSearch="false" showNotifications="false" showProductSwitcher="false" showNavButton="false">
                        <f:menu>
                            <Menu visible="{userModel>/IsHR}">
                                <MenuItem visible="{userModel>/IsHR}" press="onPressUpload" text="{i18n>shell.startUpload}" icon="sap-icon://upload" />
                                <MenuItem visible="{userModel>/IsHR}" press="onPressMonitorBatch" text="{i18n>shell.monitorUpload}" icon="sap-icon://clinical-tast-tracker" />
                            </Menu>
                        </f:menu>
                        <f:profile>
                            <Avatar press="onPressMenu">
                            </Avatar>
                        </f:profile>
                    </f:ShellBar>
                </customHeader>
                <f:FlexibleColumnLayout stateChange="onLayoutChange" id="layout" layout="{appView>/layout}" backgroundDesign="Translucent">
                </f:FlexibleColumnLayout>
            </Page>
        </pages>
    </App>
</mvc:View>