<mvc:View xmlns:tnt="sap.tnt" controllerName="org.sap.cap.scb.document.upload.controller.BatchList"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
	xmlns:core="sap.ui.core">

	<semantic:SemanticPage id="page" busy="{batchlistView>/busy}" busyIndicatorDelay="{batchlistView>/delay}" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>batch.title}" level="H2"/>
		</semantic:titleHeading>

		<!-- Header Content -->
		<semantic:headerContent>
			<core:Fragment type="XML" fragmentName="org.sap.cap.scb.document.upload.view.fragments.BatchFilter"/>
		</semantic:headerContent>
		<semantic:content>


			<Table id="table" fixedLayout="false" items="{path:'uploadModel>/Batches',
					parameters: {
						$count: true
					},
					sorter: {
						path: 'createdAt',
						descending: true
					}}" noDataText="{batchlistView>/tableNoDataText}" busyIndicatorDelay="{batchlistView>/tableBusyDelay}" growing="true" growingScrollToLoad="false" updateFinished=".onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar >
						<Title text="{batchlistView>/batchlistTableTitle}" />
						<ToolbarSpacer />
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<!-- <Column>
						<Text text="{i18n>batchlist.id}"/>
					</Column> -->
					<Column>
						<Text text="{i18n>batchlist.name}"/>
					</Column>
					<Column >
						<Text text="{i18n>batchlist.createon}" />
					</Column>
					<!-- <Column>
						<Text text="{i18n>batchlist.createby}" />
					</Column> -->
					<Column hAlign="End">
						<Text text="{i18n>batchlist.filesize}" />
					</Column>
					<Column>
						<Text text="{i18n>batchlist.status}" />
					</Column>
				</columns>
				<items>
					<ColumnListItem highlight="{path:'uploadModel>status',formatter:'.formatter.formatBatchRowState'}" type="Navigation" press=".onPressItem">
						<cells>
							<!-- <ObjectIdentifier title="{uploadModel>ID}"/> -->
							<ObjectIdentifier title="{uploadModel>batchName}" />
							<Text text="{path:'uploadModel>createdAt',formatter:'.formatter.formatDateValue'}" />
							<!-- <Text text="{uploadModel>createdBy}"/> -->
							<Text text="{path:'uploadModel>batchSize',formatter:'.formatter.showFileSizeInMb'}"/>
							<ObjectStatus text="{path:'uploadModel>status',formatter:'.formatter.formatBatchStatusText'}" icon="{path:'uploadModel>status',formatter:'.formatter.formatBatchStatusIcon'}" state="{path:'uploadModel>status',formatter:'.formatter.formatBatchStatusState'}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>