<mvc:View controllerName="org.sap.cap.scb.document.upload.controller.BatchDetail"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:layout="sap.ui.layout"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage id="page" headerPinnable="true" toggleHeaderOnTitleClick="true" busy="{batchdetail>/busy}" busyIndicatorDelay="{batchdetail>/delay}">

		<semantic:titleHeading>
			<Title text="{uploadModel>batchName}" level="H2"/>
		</semantic:titleHeading>
		<!-- Header Content -->
		<semantic:headerContent>
			<!-- <layout:HorizontalLayout allowWrapping="true">
				
			</layout:HorizontalLayout> -->
			<HBox>
				<ObjectStatus title="{i18n>batchlist.status}" text="{path:'uploadModel>status',formatter:'.formatter.formatBatchStatusText'}" icon="{path:'uploadModel>status',formatter:'.formatter.formatBatchStatusIcon'}" state="{path:'uploadModel>status',formatter:'.formatter.formatBatchStatusState'}" />
				<ObjectAttribute class="sapUiSmallMarginBegin" title="{i18n>batchdetail.createon}" text="{path:'uploadModel>createdAt',formatter:'.formatter.formatDateValue'}"/>

			</HBox>
		</semantic:headerContent>
		<semantic:content>
			<Table id="scbBatchFileList" fixedLayout="false" width="auto" items="{
					path: 'uploadModel>files'
				}" noDataText="{objectView>/tableNoDataText}" busyIndicatorDelay="{objectView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished=".onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<content>
							<Title text="{objectView>/batchdetailTableTitle}" level="H2"/>
							<ToolbarSpacer />
							<Button icon="sap-icon://filter" press=".onOpenViewSettings"/>
						</content>
					</OverflowToolbar>
				</headerToolbar>
				<infoToolbar>
					<OverflowToolbar id="vsdFilterBar" visible="false">
						<Text id="vsdFilterLabel" />
					</OverflowToolbar>
				</infoToolbar>
				<columns>
					<!-- <Column>
						<Text text="{i18n>batchdetail.fileId}" />
					</Column> -->
					<Column>
						<Text text="{i18n>batchdetail.filename}" />
					</Column>
					<Column>
						<Text text="{i18n>batchdetail.createon}" />
					</Column>
					<!-- <Column>
						<Text text="{i18n>batchdetail.createby}" />
					</Column> -->
					<Column>
						<Text text="{i18n>batchdetail.filesize}" />
					</Column>
					<Column>
						<Text text="{i18n>batchdetail.SFTPStatus}" />
					</Column>
					<!--Removing HR Gateway Status from UI-->
					<!--<Column>
						<Text text="{i18n>batchdetail.HRGWStatus}" />
					</Column>-->
					<Column>
						<Text text="{i18n>batchdetail.FilenetStatus}" />
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{uploadModel>fileName}"/>
							<Text text="{path:'uploadModel>createdAt',formatter:'.formatter.formatDateValue'}" />
							<!-- <Text text="{uploadModel>createdBy}" /> -->
							<Text text="{path:'uploadModel>fileSize',formatter:'.formatter.showFileSizeInMb'}"/>
							<ObjectStatus text="{path:'uploadModel>SFTPStatus',formatter:'.formatter.formatFileStatusText'}" icon="{path:'uploadModel>SFTPStatus',formatter:'.formatter.formatFileStatusIcon'}" state="{path:'uploadModel>SFTPStatus',formatter:'.formatter.formatFileStatusState'}" />
							<!--Removing HR Gateway Status from UI-->
							<!--<ObjectStatus text="{path:'uploadModel>HRGWStatus',formatter:'.formatter.formatFileStatusText'}" icon="{path:'uploadModel>HRGWStatus',formatter:'.formatter.formatFileStatusIcon'}" state="{path:'uploadModel>HRGWStatus',formatter:'.formatter.formatFileStatusState'}" />-->
							<ObjectStatus text="{path:'uploadModel>FilenetStatus',formatter:'.formatter.formatFileStatusText'}" icon="{path:'uploadModel>FilenetStatus',formatter:'.formatter.formatFileStatusIcon'}" state="{path:'uploadModel>FilenetStatus',formatter:'.formatter.formatFileStatusState'}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:closeAction>
			<semantic:CloseAction press=".onNavPress" />
		</semantic:closeAction>
	</semantic:SemanticPage>

</mvc:View>