<mvc:View height="100%" controllerName="org.sap.cap.scb.document.upload.controller.Upload"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:u="sap.ui.unified"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:semantic="sap.f.semantic"
    xmlns:tnt="sap.tnt"
    xmlns:upload="sap.m.upload">
    <semantic:SemanticPage busy="{upload>/busy}" busyIndicatorDelay="{upload>/delay}" id="mySemanticPage" headerPinnable="true" toggleHeaderOnTitleClick="false" preserveHeaderStateOnScroll="true" titleAreaShrinkRatio="1:1.6:1.6" showFooter="false">

        <!-- Title Heading-->
        <semantic:titleHeading>
            <Label design="Bold" text="{i18n>upload.title}" />
        </semantic:titleHeading>

        <!-- Header Content -->
        <semantic:headerContent>
            <core:Fragment type="XML" fragmentName="org.sap.cap.scb.document.upload.view.fragments.UploadFields"/>
        </semantic:headerContent>
        <semantic:content>
            <VBox>
                <MessageStrip text="{upload>/messageStripText}" showIcon="true" showCloseButton="false">
                </MessageStrip>
                <Table id="idUploadFilesTable" fixedLayout="false" noDataText="{i18n>upload.noDataText}" selectionChange="onTableSelectionChange" mode="{upload>/tableMode}" items="{upload>/Files}" headerText="{i18n>uploadfile.heading}" sticky="InfoToolbar,HeaderToolbar,ColumnHeaders">
                    <headerToolbar>
                        <OverflowToolbar>
                            <Title text="{upload>/headerText}" />
                            <ToolbarSpacer />                            
                            <tnt:InfoLabel displayOnly="false" text="{i18n>upload.remainingFileSize}: {path:'upload>/remaningFileSize',formatter:'.formatter.showFileSizeInMb'}" colorScheme="{path:'upload>/remaningFileSize',formatter:'.formatter.formatRemainingSizeText'}"/>
                            <Button type="Reject" visible="{=${upload>/tableMode} === 'MultiSelect'}" enabled="{upload>/enableDeleteSelected}" press="onPressDeleteSelected" text="{i18n>uploadfile.deleteSelected}" />
                            <u:FileUploader sameFilenameAllowed="false" typeMissmatch="onFileTypeMissMatch" enabled="{upload>/enableAttachFile}" 
                                icon="sap-icon://attachment" id="fileUploader" fileAllowed="{appView>/fileTypes}" 
                                mimeType="{appView>/mimeTypes}" buttonOnly="true" buttonText="{i18n>uploadfile.attach}" 
                                multiple="true" change="attachFiles"/>
                            <Button enabled="{upload>/enableUploadFile}" icon="sap-icon://upload" text="{i18n>uploadfile.upload}" press="onPressUpload" />
                            <Button icon="sap-icon://drop-down-list" visible="{upload>/showDeleteMultiple}" press="onPressMoreInfo">
                                <dependents>
                                    <ActionSheet id="idActionSheet"
                                        xmlns="sap.m"
                                        xmlns:core="sap.ui.core" placement="Bottom">
                                        <Button text="{i18n>uploadfile.enableMultiple}" visible="{=${upload>/tableMode} !== 'MultiSelect'}" press="onPressEnableMultiple" />
                                        <Button text="{i18n>uploadfile.disableMultiple}" visible="{=${upload>/tableMode} === 'MultiSelect'}" press="onPressDisableMultiple" />
                                    </ActionSheet>
                                </dependents>
                            </Button>
                        </OverflowToolbar>
                    </headerToolbar>
                    <columns>
                        <Column>
                            <Text text="{i18n>uploadfile.name}" />
                        </Column>
                        <Column>
                            <Text text="{i18n>uploadfile.size}" />
                        </Column>
                        <Column hAlign="End">
                            <Text />
                        </Column>
                        <Column hAlign="End">
                            <Text />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem highlight="{= ${upload>validFile} ? 'None':'Error'}" vAlign="Middle">
                            <cells>
                                <ObjectIdentifier title="{upload>file/name}"/>
                                <Text text="{path:'upload>file/size',formatter:'.formatter.formatFileSize'}" />
                                <core:Icon color="Negative" class="sapUiSmallMarginEnd" visible="{=!${upload>validFile}}" src="sap-icon://status-error" press="handlePopoverPress"/>
                                <Button visible="{=${upload>/tableMode} !== 'MultiSelect'}" type="Transparent" icon="sap-icon://delete" press="onDeleteFileItem"/>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </VBox>
        </semantic:content>
    </semantic:SemanticPage>
</mvc:View>