ID: SCBDocumentRetreivalUI
_schema-version: 3.2.0
version: 0.0.1
parameters:
  enable-parallel-deployments: true
modules:
  - name: SCBDocumentRetreivalUI
    type: nodejs
    path: .
    parameters:
      disk-quota: 512M
      memory: 512M
    requires:
      - name: SCB-DestinationSrv
      - name: SCB-XSUAA        
    build-parameters:
      build-result: approuter
      builder: custom
      commands:
        - npm install
        - npm run build:cf
resources:
  - name: SCB-DestinationSrv
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: lite
      service: destination
      config:
        HTML5Runtime_enabled: true
        version: 1.0.0
  - name: SCB-XSUAA
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-name: SCB-XSUAA
      service-plan: application
