# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json
specVersion: '2.4'
metadata:
  name: Upload
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
    paths:
      webapp: ui/webapp
builder:
  resources:
    excludes:
      - "/test/**"
      - "/localService/**"
  customTasks:
  - name: webide-extension-task-updateManifestJson
    beforeTask: generateManifestBundle
    configuration:
      appFolder: ui/webapp
      destDir: approuter/webapp
  - name: ui5-task-zipper
    afterTask: generateCachebusterInfo
    configuration:
      archiveName: SCBDocumentBulkUploadUI
      additionalFiles:
      - approuter/xs-app.json
