specVersion: "2.2"
metadata:
  name: retreival_uimodule
type: application
resources:
  configuration:
    paths:
      webapp: ui/webapp
framework:
  name: SAPUI5
  version: 1.92.0
  libraries:
    - name: sap.ui.core
    - name: sap.m
    - name: sap.f
    - name: sap.ui.comp
    - name: sap.ui.layout
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
    - name: ui5-middleware-livereload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
    - name: ui5-middleware-cfdestination
      afterMiddleware: compression
      configuration:
        debug: true
        port: 1091
        xsappJson: approuter/xs-app.json
        destinations:
          - name: "SCB-Destination-DBSrv"
            url: "https://scbsit-dbaccess.cfapps.eu10.hana.ondemand.com"
          - name: "SCB-Destination-RestSrv"
            url: "https://scbsit-docretrieval.cfapps.eu10.hana.ondemand.com"          
