# This is the resource bundle for SCB Document Retrieval UI
#XTIT: Application name
appTitle=Documents Retrieval
#YDES: Application description
appDescription=Fiori application for Documents Retrieval from FileNet

#~~~ Title ~~~~~~~~~~~~~~~~~~~~
#XTIT: Employee View menu title
shell.empViewTitle=My Documents View
#XTIT: HR view menu title
shell.hrViewTitle=HR View
#XTIT: List title with placeholder for the number of items
documentlist.titleCount=Items ({0})
#XTIT: Not found view title
notFoundPage.Title=Not Found
#XTIT: Un Authorized view title
unauthorizedPage.Title=UnAuthorized

#~~~~ Place holders ~~~~~
#YDES: Employee View Filter description label
filterbar.filterPlaceHolder=Select from the filters below to view documents
#YDES: text for a list with no data
documentList.noDataText=No documents available
#YDES: text for a list with no data with filter or search
documentListNoDataWithFilterOrSearchText=No matching documents found
#YDES: Option to sort the master list by EmpName
sort.documentDateSort=Sort By Document Date
#YDES: Place holder for Date range filter
filterbar.dateRangePh=Select Date Range
#YDES: Place holder for Document type filter
filterbar.docTypePh=Select Document Type
#YDES: Place holder for Country filter
filterbar.countryPh=Select Country
#YDES: Place holder for Legal entity filter
filterbar.legalEntityPh=Select Legal Entity
#YDES: Place holder for Legal entity filter
filterbar.bankIdPh=Enter BankId
#~~~~~~~~~~ Labels ~~~~~~~~~~~~~~~~~~~~~
#XCOL: Document Date column heading
documentlist.docDate=Document Date
#XCOL: Document type column heading
documentlist.docType=Document Type
#XLBL: Date Range filter label
filterbar.dateRange=Date Range
#XLBL: Document type filter label
filterbar.documentType=Document Type
#XLBL: Country label
filterbar.country=Country
#XLBL: Legal Entity label
filterbar.legalEntity=Legal Entity
#XLBL: Bank Id label
filterbar.bankId=Bank Id
#XBTN: Logout button text
shell.logoutBtnTxt=Logout
#XBTN: Send to personal email
detail.sendPersonalEmail=Send to Personal
#XBTN: Logout button text
detail.sendBusinessEmail=Send to Business
#~~~~~ Messages ~~~~~~~~
#XMSG: Date Range value state message
filterbar.dateRangeExceedMsg=Allowed date range is {0} month(s)
#XMSG: Mandatory field message 
filterbar.fieldMandatoryMsg={0} is mandatory
#XMSG: BankId Validation message
filterbar.bankIdValidationMsg=Bank Id must be in numbers only
#XMSG: Document load error message
pdfViewer.documentLoadErrorMsg=Document cannot be loaded
#YMSG: The Document not found text is displayed when there is no document with this id
noObjectFoundText=Selected Document is not available
#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found
#YMSG: The unauthorized text is displayed when user is not authorized to view this app
unauthorizedText=You are not authorized to view this page
#YMSG: The unauthorized description is displayed when user is not authorized to view this app
unauthorizedDescription=Please contact your system administrator
#XMSG: Message for email sent
detail.emailSentMsg=Email sent successfully
#XMSG: Message for email confirmation
detail.emailConfirmMsg=Are you sure to send this document via email?
#~~~ Error Handling Msg ~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error dialog description
errorText=A technical error has occurred. Please try again later or contact system administrator.
#YMSG: Multiple errors message
multipleErrorsText=A technical error has occurred. Please try again later or contact system administrator.
#YMSG: Generic Error message for Input validation
inputValidationGenericError=Enter a valid input. Fields marked as * are mandatory.
