# This is the resource bundle for SCB Document Retrieval UI
#XTIT: Application name
appTitle=Documents Retreival
#YDES: Application description
appDescription=A Fiori application for SCB Documents Retreival

#~~~ Title ~~~~~~~~~~~~~~~~~~~~
#XTIT: Employee View menu title
shell.empViewTitle=\u6211\u7684\u6587\u6863\u89c6\u56fe
#XTIT: HR view menu title
shell.hrViewTitle=HR View
#XTIT: List title with placeholder for the number of items
documentlist.titleCount=\u9879\u76ee ({0})
#XTIT: Not found view title
notFoundPage.Title=Not Found

#~~~~ Place holders ~~~~~
#YDES: Employee View Filter description label
filterbar.filterPlaceHolder=\u4ece\u4e0b\u9762\u7684\u8fc7\u6ee4\u5668\u4e2d\u9009\u62e9\u4ee5\u67e5\u770b\u6587\u6863
#YDES: text for a list with no data
documentList.noDataText=No documents available
#YDES: text for a list with no data with filter or search
documentListNoDataWithFilterOrSearchText=No matching documents found
#YDES: Option to sort the master list by EmpName
sort.documentDateSort=Sort By Document Date
#YDES: Place holder for Date range filter
filterbar.dateRangePh=Select date range
#YDES: Place holder for Document type filter
filterbar.docTypePh=Select document type

#~~~~~~~~~~ Labels ~~~~~~~~~~~~~~~~~~~~~
#XCOL: Document Date column heading
documentlist.docDate=\u6587\u4ef6\u65e5\u671f
#XCOL: Document type column heading
documentlist.docType=\u6587\u4ef6\u7c7b\u578b
#XLBL: Date Range filter label
filterbar.dateRange=Date Range
#XLBL: Document filter label
filterbar.documentType=Document Type
#XBTN: Logout button text
shell.logoutBtnTxt=Logout
#~~~~~ Messages ~~~~~~~~
#XMSG: Date Range value state message
filterbar.dateRangeExceedMsg=Allowed date range is {0} month
#XMSG: Mandatory field message 
filterbar.fieldMandatoryMsg={0} is mandatory field
#XMSG: Document load error message
pdfViewer.documentLoadErrorMsg=Document can not be loaded
#YMSG: The Document not found text is displayed when there is no document with this id
noObjectFoundText=This Document is not available
#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found
#XMSG: Message for email sent
detail.emailSentMsg=Email sent successfully
#XMSG: Message for email confirmation
detail.emailConfirmMsg=Are you sure you want to send this document in Email?
#~~~ Error Handling Msg ~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors.
