.scbShellBar,
.sapFShellBar {
    background: #fff !important;
    height: 2.75rem;
    box-shadow: inset 0 -0.0625rem 0 0 #f7f7f7 !important;
}

.scbShellBar,
.sapFShellBar .sapFShellBarPrimaryTitle {
    overflow: hidden;
    text-overflow: ellipsis;
    background: transparent;
    color: #32363a !important;
    font-size: .875rem;
    line-height: 2.75rem;
    vertical-align: middle;
    font-weight: bold;
}

.scbShellBar,
.sapFShellBar .sapFShellBarItem.sapMBtn .sapMBtnContent, .sapFShellBar .sapFShellBarItem .sapMBtn .sapMBtnContent, .sapFShellBar .sapMTB-Transparent-CTX .sapFShellBarItem.sapMBtn .sapMBtnContent, .sapFShellBar .sapMTB-Transparent-CTX .sapFShellBarItem .sapMBtn .sapMBtnContent {
    background: #fff !important;
     color: #32363a !important;
}

.scbShellBar,
.sapFShellBar .sapFShellBarItem.sapMBtn:hover:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed):not(.sapMBtnActive), .sapFShellBar .sapFShellBarItem .sapMBtn:hover:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed):not(.sapMBtnActive), .sapFShellBar .sapMTB-Transparent-CTX .sapFShellBarItem.sapMBtn:hover:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed):not(.sapMBtnActive), .sapFShellBar .sapMTB-Transparent-CTX .sapFShellBarItem .sapMBtn:hover:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed):not(.sapMBtnActive) {
    background: #fff !important;
    border-color: #fff !important;
}

.scbShellBar,
.sapFShellBar .sapFShellBarItem.sapMBtn:hover:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed)>.sapMBtnContent, .sapFShellBar .sapFShellBarItem .sapMBtn:hover:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed)>.sapMBtnContent, .sapFShellBar .sapMTB-Transparent-CTX .sapFShellBarItem.sapMBtn:hover:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed)>.sapMBtnContent, .sapFShellBar .sapMTB-Transparent-CTX .sapFShellBarItem .sapMBtn:hover:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed)>.sapMBtnContent, .sapFShellBar .sapFShellBarItem.sapMBtn:hover:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed)>.sapMBtnContent bdi, .sapFShellBar .sapFShellBarItem .sapMBtn:hover:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed)>.sapMBtnContent bdi, .sapFShellBar .sapMTB-Transparent-CTX .sapFShellBarItem.sapMBtn:hover:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed)>.sapMBtnContent bdi, .sapFShellBar .sapMTB-Transparent-CTX .sapFShellBarItem .sapMBtn:hover:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed)>.sapMBtnContent bdi {
    color: #32363a;
}

.scbShellBar,
.sapFShellBar
.sapFShellBarItem.sapMBtn:hover:not(.sapMbtnDisabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed).sapMBtnActive,
.sapFShellBar
.sapFShellBarItem
.sapMBtn:hover:not(.sapMBtnDisabled) >span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed).sapMBtnActive, .sapFShellBar .sapMTB-Transparent-CTX
.sapFShellbarItem.sapMBtn:hover:not(.sapMBtnD isabled)>span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed).sapMBtnActive, .sapFShellBar .sapMTB-Transparent-CTX
.sapFShellBarItem
.sapMBtn:hover:not(.sapMBtnDisabled) >span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed).sapMBtnActive {
background:rgb(238, 231, 231);
border-color:#fff;
color: #32363a;
}

.scbShellBar,
.sapFShellBar .sapFShellBarProfile:active::before {
    background-color: #fff !important;
}

.scbShellBar,
.sapFShellBar .sapFShellBarProfile:hover::before {
    background-color: #fff !important;
}