{
    "_version": "1.32.0",
    "sap.app": {
        "id": "org.sap.cap.scb.document.upload",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/SCBConfigurationDataSrv/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            },
            "uploadService": {
                "uri": "/odata/v4/SCBDocUploadDataSrv/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "org.sap.cap.scb.document.upload.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.93.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "org.sap.cap.scb.document.upload.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "groupId": "$auto",
                    "synchronizationMode": "None",
                    "autoExpandSelect": true
                }
            },
            "userModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "uploadModel": {
                "dataSource": "uploadService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "groupId": "$auto",
                    "synchronizationMode": "None",
                    "autoExpandSelect": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "viewPath": "org.sap.cap.scb.document.upload.view",
                "controlId": "layout",
                "controlAggregation": "beginColumnPages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "Batches",
                    "name": "Batches",
                    "target": [
                        "BatchList"
                    ]
                },
                {
                    "pattern": "Upload",
                    "name": "Upload",
                    "target": [
                        "Upload"
                    ]
                },
                {
                    "pattern": "Batches/{objectId}",
                    "name": "BatchDetail",
                    "target": [
                        "BatchDetail"
                    ]
                },
                {
                    "pattern": "unAuthorized",
                    "name": "unAuthorized",
                    "target": "unAuthorized"
                },
                {
                    "pattern": "",
                    "name": "Home",
                    "target": "HomeTarget"
                }
            ],
            "targets": {
                "BatchList": {
                    "viewName": "BatchList",
                    "viewId": "batchList",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "BatchDetail": {
                    "viewName": "BatchDetail",
                    "viewId": "batchDetail",
                    "viewLevel": 2,
                    "title": "{i18n>objectViewTitle}"
                },
                "Upload": {
                    "viewName": "Upload",
                    "viewId": "upload",
                    "viewLevel": 1,
                    "title": "{i18n>objectViewTitle}"
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                },
                "HomeTarget": {
                    "viewName": "Home",
                    "viewLevel": 1,
                    "viewId": "home"
                },
                "unAuthorized": {
                    "viewName": "UnAuthorized",
                    "viewId": "unAuthorized"
                }
            }
        }
    }
}