<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:l="sap.ui.layout">  
    <fb:FilterBar id="idUploadFilterCriteria" showGoOnFB="false" showClearOnFB="true" clear="onClearPress" showFilterConfiguration="false" useToolbar="false">
        <fb:filterGroupItems>
            <fb:FilterGroupItem mandatory="true" groupName="__$INTERNAL$" name="documenttype" label="{i18n>uploadfilter.documentType}" visibleInFilterBar="true">
                <fb:control>
                    <ComboBox placeholder="{i18n>uploadfilter.docTypePh}" change="onDocumentTypeChange" items="{path:'/DocumentTypes',sorter: {
						path: 'docTypeCode' 
					}}" selectedKey="{upload>/docTypeValue}" valueStateText="{upload>/docTypeValueStateText}" valueState="{upload>/docTypeValueState}">
                        <core:ListItem key="{docTypeDescr}" text="{docTypeDescr}" />
                    </ComboBox>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem mandatory="true" groupName="__$INTERNAL$" name="country" label="{i18n>uploadfilter.country}" visibleInFilterBar="true">
                <fb:control>
                    <ComboBox placeholder="{i18n>uploadfilter.docCountryPh}" id="idCountryCombo" change="onChangeCountry" items="{path:'userModel>/Countries',length:500,sorter: {
						path: 'name'
					}}" selectedKey="{upload>/countryValue}" valueStateText="{upload>/countryValueStateText}" valueState="{upload>/countryValueState}">
                        <core:ListItem key="{userModel>code}" text="{userModel>name}" />
                    </ComboBox>
                </fb:control>
            </fb:FilterGroupItem> 
            <fb:FilterGroupItem mandatory="true" groupName="__$INTERNAL$" name="legalEntity" label="{i18n>uploadfilter.legalEntity}" visibleInFilterBar="true">
                <fb:control>
                    <ComboBox id="idLegalEntityCombo" placeholder="{i18n>uploadfilter.docLegalEntityPh}" change="onChangeLegalEntity" items="{path:'userModel>/LegalEntities',length:500,sorter: {
						path: 'name'
					}}" selectedKey="{upload>/legalEntityValue}" valueStateText="{upload>/legalEntityValueStateText}" valueState="{upload>/legalEntityValueState}">
                        <core:ListItem key="{userModel>code}" text="({userModel>code}) {userModel>name}" />
                    </ComboBox>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem mandatory="true" groupName="__$INTERNAL$" name="date" label="{i18n>uploadfilter.date}" visibleInFilterBar="true">
                <fb:control>
                    <DatePicker placeholder="{i18n>uploadfilter.datePh}" change="onDateChange" valueFormat="{appView>/dateFormat}" displayFormat="{appView>/dateFormat}" value="{upload>/dateValue}" valueStateText="{upload>/dateValueStateText}" valueState="{upload>/dateValueState}" />
                </fb:control>
            </fb:FilterGroupItem>
        </fb:filterGroupItems>
    </fb:FilterBar>
</core:FragmentDefinition>