# This is the resource bundle for SCB Bulk Upload UI
#XTIT: Application name
appTitle=Documents Upload
#YDES: Application description
appDescription=Fiori UI for uploading documents to FileNet

#~~~ Title ~~~~~~~~~~~~~~~~~~~~
#XLBL :Upload View Title
upload.title =Select Upload Criteria
#XTIT: Employee View menu title
shell.startUpload=Start Upload
#XTIT: HR view menu title
shell.monitorUpload=Monitor Upload
#XTIT: List title with placeholder for the number of items
uploadDocList.titleCount=Attachments ({0})
#XTIT: Not found view title
notFoundPage.Title=Not Found
#XTIT: Un Authorized view title
unauthorizedPage.Title=UnAuthorized

#~~~~ Place holders ~~~~~
#YDES: Place holder for Date range filter
uploadfilter.datePh=Select Date
#YDES: Place holder for Document type filter
uploadfilter.docTypePh=Select Document Type
#YDES: Place holder for Country filter
uploadfilter.docCountryPh=Select Country
#YDES: Place holder for Legal Entity filter
uploadfilter.docLegalEntityPh=Select Legal Entity
#XLBL:place holder for search field
batchfilter.batchSearchPh=Search by Batch
#XLBL:place holder for search Status
batchfilter.statusSearchPh=Search by Status
#XLBL:place holder for search field
batchfilter.batchIdSearchPh=Search by Batch Id
#XMSG: Upload Files no data text
upload.noDataText=No files attached. Add files using "Attach Files" button.
#XMSG: Batch files no data text
batch.noDataText=Batch records not available. Please upload files using "Start Upload" menu
#XMSG: Batch files no data text
batch.noDataTextWithSearch=No matching records found. Please try to adjust filter criteria.

#XLBL:place holder for search field
upload.remainingSizeUnit=MB
#~~~~~~~~~Buttons~~~~~~~~~~~~~~~~~
#XBTN: Upload File Attach Button
uploadfile.attach=Attach Files
#XBTN:Upload File Upload Button
uploadfile.upload=Upload Files
#XBTN: Upload file multiple delete button
uploadfile.enableMultiple=Enable Multiple Delete
#XBTN: Upload file multiple delete button
uploadfile.disableMultiple=Disable Multiple Delete
#XBTN: Upload file delete button
uploadfile.deleteSelected=Delete
#~~~~~~~~~~ Labels ~~~~~~~~~~~~~~~~~~~~~
#XCOL:Upload File name column heading
uploadfile.name=File Name
#XCOL:Document File size column heading
uploadfile.size=File Size (MB)
#XLBL:Upload File Table headig
uploadfile.heading=Attachments
#XLBL: Date Range filter label
uploadfilter.date=Date
#XLBL: Document type filter label
uploadfilter.documentType=Document Type
#XLBL: Country label
uploadfilter.country=Country
#XLBL: Legal Entity label
uploadfilter.legalEntity=Legal Entity
#XLBL Batch View heading
batch.title=Batch Upload Status
#XLBL: Batch Name label
batchfilter.batchname=Batch Name
#XLBL: Batch id label
batchfilter.batchId=Batch
#XLBL: Status label
batchfilter.status=Status
#XBTN: Logout button text
shell.logoutBtnTxt=Logout
#XTIT: Batch list table title
batchlistTableTitle=Items ({0})
#XCOL: BatchList ID column heading
batchlist.id=Batch Id
#XCOL: BatchList Name column heading
batchlist.name=Batch Name
#XCOL: BatchList CreateOn column heading
batchlist.createon=Created On
#XCOL: BatchList createby column heading
batchlist.createby=Created By
#XCOL: BatchList File size column heading
batchlist.filesize=File Size (MB)
#XCOL: BatchList Status column heading
batchlist.status=Status
#XCOL: BatchDetail CreateOn column heading
batchdetail.createon=Created On
#XCOL: BatchDetail createby column heading
batchdetail.createby=Created By
#XCOL: BatchDetail Files title 
batchdetail.filesTitle=Files ({0})
#XCOL: BatchDetail File column heading
batchdetail.filesize=File Size
#XCOL: BatchDetail File Id column heading
batchdetail.fileId=File ID
#XCOL: BatchDetail File Name column heading
batchdetail.filename=File Name
#XCOL: BatchDetail Status heading
batchdetail.status=Status
#XCOL: BatchDetail SFTP Status heading
batchdetail.SFTPStatus=SFTP
#XCOL: BatchDetail HRGW Status heading
batchdetail.HRGWStatus=HR Gateway
#XCOL: BatchDetail Filenet Status heading
batchdetail.FilenetStatus=FileNet
#XCOL: BatchDetail SFTP Status heading
batchdetail.SFTPStatusFilter=SFTP Status
#XCOL: BatchDetail HRGW Status heading
batchdetail.HRGWStatusFilter=HR Gateway Status
#XCOL: BatchDetail Filenet Status heading
batchdetail.FilenetStatusFilter=FileNet Status
#XLBL: Upload List toolbar label
upload.remainingFileSize=Remaining Size

batchdetail.filterText=Filtered By: 
#~~~~~ Messages ~~~~~~~~
#XMSG: Mandatory field message 
filterbar.fieldMandatoryMsg={0} is mandatory
#XMSG:Warning Message to select proper format and size of file
upload.warningMsg=Files can be uploaded in {0} format(s) only. Combined file size cannot exceed {1} MB per batch.
#XMSG:Warning Message for uploaded file(s) size exceed allowed size
upload.fileSizeExceedMsg=Combined size of uploaded file(s) exceed allowed limit of {0} MB.\nPlease try again with combination of files that is within the size limit.
#XMSG:Confirmation message when user click on clear button
upload.clearConfirmation=Are you sure you want to clear file upload criteria?\n Files already selected for upload will also be cleared.\nPlease confirm.
#XMSG:Confirmation message when user click on delete or delete all button
upload.deleteConfirmation=Are you sure you want to delete selected file(s) ?
#YMSG: The Document not found text is displayed when there is no document with this id
noObjectFoundText=Selected Batch is not available
#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found
#XMSG:Warning Message for filter criteria change
upload.filterCriteriaChangeMsg=File upload criteria is changed. \nPlease review the files that are already selected for upload.
#XMSG: File type missmatch error message
upload.fileTypeMissMatchError=Selected file type is not allowed for upload.
#XMSG: File name length exceed error message
upload.filenameExceedError=File name is exceeding the allowed length of {0} characters.
#XMSG: File upload sucess message
upload.successMsg=File(s) upload request is submitted successfully. \nPlease check Monitor Upload for tracking the file upload progress.
#XMSG: File upload same file error message
upload.fileAlreadyAddedMsg={0} file already added. Please select other files.
#XMSG: File name contains space error message
upload.fileNameHasSpaceError=Space is not allowed in the file name 
#XMSG:Warning Message for filename invalid
upload.fileNameInvalidMsg=File name is not valid
#XMSG:Warning Message for filename bankid validation
upload.fileNameInvalidBankIdMsg=File name does not start with Bank Id
#XMSG:Warning Message for filename legalentity validation
upload.fileNameInvalidLegalEntityMsg=Legal entity in file name does not match with upload criteria
#XMSG:Warning Message for filename date validation
upload.fileNameInvalidDateMsg=Date in file name does not match with upload criteria

#~~~ Error Handling Msg ~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error dialog description
errorText=A technical error has occurred. Please try again later or contact system administrator.
#YMSG: Multiple errors message
multipleErrorsText=A technical error has occurred. Please try again later or contact system administrator.
#YMSG: The unauthorized text is displayed when user is not authorized to view this app
unauthorizedText=You are not authorized to view this page.
#YMSG: The unauthorized description is displayed when user is not authorized to view this app
unauthorizedDescription=Please contact system administrator.